#server.address=192.168.68.171
logging.level.web=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.url=jdbc:h2:tcp://localhost/authdb

spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
